<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../layout/custom_preview.xml" value="0.1" />
        <entry key="app/src/main/res/drawable/action_goto_play.xml" value="0.21197916666666666" />
        <entry key="app/src/main/res/drawable/ic_looper.xml" value="0.33" />
        <entry key="app/src/main/res/drawable/ic_looper_A.xml" value="0.24427083333333333" />
        <entry key="app/src/main/res/drawable/ic_looper_ab.xml" value="0.24427083333333333" />
        <entry key="app/src/main/res/drawable/ic_looper_b.xml" value="0.24427083333333333" />
        <entry key="app/src/main/res/drawable/ic_pause.xml" value="0.22395833333333334" />
        <entry key="app/src/main/res/drawable/ic_play_arrow.xml" value="0.22395833333333334" />
        <entry key="app/src/main/res/drawable/ic_skip_next.xml" value="0.1" />
        <entry key="app/src/main/res/drawable/ic_skip_previous.xml" value="0.22395833333333334" />
        <entry key="app/src/main/res/drawable/ic_star.xml" value="0.3" />
        <entry key="app/src/main/res/drawable/ic_star_0.xml" value="0.19114583333333332" />
        <entry key="app/src/main/res/drawable/ic_star_1.xml" value="0.22916666666666666" />
        <entry key="app/src/main/res/drawable/ic_star_2.xml" value="0.14" />
        <entry key="app/src/main/res/drawable/ic_star_3.xml" value="0.2" />
        <entry key="app/src/main/res/drawable/ic_star_4.xml" value="0.22916666666666666" />
        <entry key="app/src/main/res/drawable/ic_star_unknown.xml" value="0.22916666666666666" />
        <entry key="app/src/main/res/drawable/ic_track_looper.xml" value="0.1" />
        <entry key="app/src/main/res/drawable/ic_track_looper_a.xml" value="0.3" />
        <entry key="app/src/main/res/drawable/seekbar_horizontal_holo_light.xml" value="0.20885416666666667" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="app/src/main/res/layout/song.xml" value="0.23233695652173914" />
        <entry key="app/src/main/res/menu/menu_main.xml" value="0.1" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.10462962962962963" />
        <entry key="app/src/main/res/xml/menu.xml" value="0.21105072463768115" />
        <entry key="app/src/main/res/xml/preferences.xml" value="0.25" />
      </map>
    </option>
  </component>
  <component name="NullableNotNullManager">
    <option name="myDefaultNullable" value="android.support.annotation.Nullable" />
    <option name="myDefaultNotNull" value="android.support.annotation.NonNull" />
    <option name="myNullables">
      <value>
        <list size="14">
          <item index="0" class="java.lang.String" itemvalue="org.jetbrains.annotations.Nullable" />
          <item index="1" class="java.lang.String" itemvalue="javax.annotation.Nullable" />
          <item index="2" class="java.lang.String" itemvalue="edu.umd.cs.findbugs.annotations.Nullable" />
          <item index="3" class="java.lang.String" itemvalue="android.support.annotation.Nullable" />
          <item index="4" class="java.lang.String" itemvalue="androidx.annotation.Nullable" />
          <item index="5" class="java.lang.String" itemvalue="androidx.annotation.RecentlyNullable" />
          <item index="6" class="java.lang.String" itemvalue="com.android.annotations.Nullable" />
          <item index="7" class="java.lang.String" itemvalue="javax.annotation.CheckForNull" />
          <item index="8" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.qual.Nullable" />
          <item index="9" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.compatqual.NullableDecl" />
          <item index="10" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.compatqual.NullableType" />
          <item index="11" class="java.lang.String" itemvalue="org.eclipse.jdt.annotation.Nullable" />
          <item index="12" class="java.lang.String" itemvalue="io.reactivex.annotations.Nullable" />
          <item index="13" class="java.lang.String" itemvalue="io.reactivex.rxjava3.annotations.Nullable" />
        </list>
      </value>
    </option>
    <option name="myNotNulls">
      <value>
        <list size="14">
          <item index="0" class="java.lang.String" itemvalue="org.jetbrains.annotations.NotNull" />
          <item index="1" class="java.lang.String" itemvalue="javax.annotation.Nonnull" />
          <item index="2" class="java.lang.String" itemvalue="edu.umd.cs.findbugs.annotations.NonNull" />
          <item index="3" class="java.lang.String" itemvalue="android.support.annotation.NonNull" />
          <item index="4" class="java.lang.String" itemvalue="androidx.annotation.NonNull" />
          <item index="5" class="java.lang.String" itemvalue="androidx.annotation.RecentlyNonNull" />
          <item index="6" class="java.lang.String" itemvalue="com.android.annotations.NonNull" />
          <item index="7" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.qual.NonNull" />
          <item index="8" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.compatqual.NonNullDecl" />
          <item index="9" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.compatqual.NonNullType" />
          <item index="10" class="java.lang.String" itemvalue="org.eclipse.jdt.annotation.NonNull" />
          <item index="11" class="java.lang.String" itemvalue="io.reactivex.annotations.NonNull" />
          <item index="12" class="java.lang.String" itemvalue="io.reactivex.rxjava3.annotations.NonNull" />
          <item index="13" class="java.lang.String" itemvalue="lombok.NonNull" />
        </list>
      </value>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>